MODULE CONTROL_0(REQ,timeout,a0,a1, x)
VAR
    _state : {s1, s2, s3, s4, s5, s6, s7};
    send : boolean;
    p0 : boolean;
    done : boolean;
    p1 : boolean;
    y : boolean;
ASSIGN
    init(_state) := s1;
    next(_state) := case
        _state=s1 & timeout & (!x) : s2;
        _state=s1 & timeout & (!x) : s6;
        _state=s1 & timeout & (!x) : s5;
        _state=s1 & REQ & (!x) : s6;
        _state=s1 & REQ & (!x) : s7;
        _state=s1 & REQ & (!x) : s3;
        _state=s1 & REQ & (!x) : s4;
        _state=s2 & a1 & (!x) : s3;
        _state=s2 & a1 & (!x) : s7;
        _state=s2 & timeout & (!x) : s7;
        _state=s2 & REQ & (!x) : s4;
        _state=s3 & a0 & (!x) : s4;
        _state=s3 & a0 & (!x) : s2;
        _state=s3 & a1 & (!x) : s3;
        _state=s3 & REQ & (!x) : s6;
        _state=s3 & a0 & (!x) : s5;
        _state=s3 & timeout & (!x) : s4;
        _state=s4 & REQ & (!x) : s5;
        _state=s4 & REQ & (!x) : s6;
        _state=s5 & timeout & (!x) : s5;
        _state=s5 & timeout & (!x) : s6;
        _state=s5 & timeout & (!x) : s6;
        _state=s5 & a1 & (!x) : s3;
        _state=s5 & timeout & (!x) : s7;
        _state=s6 & REQ & (!x) : s7;
        _state=s7 & timeout & (!x) : s7;
        _state=s7 & timeout & (!x) : s4;
        _state=s7 & timeout & (!x) : s5;
        _state=s7 & REQ & (!x) : s5;
        _state=s7 & timeout & (!x) : s3;
        _state=s7 & REQ & (!x) : s5;
        _state=s7 & a0 & (!x) : s2;
        TRUE : _state;
    esac;
    
    init(send) := FALSE;
    next(send) := case
        _state=s1 & timeout & (!x) : TRUE;
        _state=s1 & REQ & (!x) : TRUE;
        _state=s1 & REQ & (!x) : TRUE;
        _state=s2 & REQ & (!x) : TRUE;
        _state=s3 & a0 & (!x) : TRUE;
        _state=s3 & REQ & (!x) : TRUE;
        _state=s3 & timeout & (!x) : TRUE;
        _state=s4 & REQ & (!x) : TRUE;
        _state=s5 & timeout & (!x) : TRUE;
        _state=s5 & timeout & (!x) : TRUE;
        _state=s7 & timeout & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(p0) := FALSE;
    next(p0) := case
        _state=s1 & REQ & (!x) : TRUE;
        _state=s2 & a1 & (!x) : TRUE;
        _state=s2 & timeout & (!x) : TRUE;
        _state=s5 & timeout & (!x) : TRUE;
        _state=s6 & REQ & (!x) : TRUE;
        _state=s7 & timeout & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(done) := FALSE;
    next(done) := case
        _state=s1 & timeout & (!x) : TRUE;
        _state=s1 & REQ & (!x) : TRUE;
        _state=s2 & a1 & (!x) : TRUE;
        _state=s3 & a0 & (!x) : TRUE;
        _state=s3 & a1 & (!x) : TRUE;
        _state=s5 & a1 & (!x) : TRUE;
        _state=s7 & timeout & (!x) : TRUE;
        _state=s7 & a0 & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(p1) := FALSE;
    next(p1) := case
        _state=s1 & timeout & (!x) : TRUE;
        _state=s3 & a0 & (!x) : TRUE;
        _state=s4 & REQ & (!x) : TRUE;
        _state=s5 & timeout & (!x) : TRUE;
        _state=s7 & timeout & (!x) : TRUE;
        _state=s7 & REQ & (!x) : TRUE;
        _state=s7 & REQ & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(y) := FALSE;
    next(y) := case
        _state=s1 & timeout & (!x) & !y : FALSE;
        _state=s1 & timeout & (!x) & y : FALSE;
        _state=s1 & timeout & (!x) & !y : FALSE;
        _state=s1 & timeout & (!x) & y : FALSE;
        _state=s1 & timeout & (!x) & !y : FALSE;
        _state=s1 & timeout & (!x) & y : FALSE;
        _state=s1 & REQ & (!x) & !y : FALSE;
        _state=s1 & REQ & (!x) & y : FALSE;
        _state=s1 & REQ & (!x) & !y : FALSE;
        _state=s1 & REQ & (!x) & y : FALSE;
        _state=s1 & REQ & (!x) & !y : FALSE;
        _state=s1 & REQ & (!x) & y : FALSE;
        _state=s1 & REQ & (!x) & !y : FALSE;
        _state=s1 & REQ & (!x) & y : FALSE;
        _state=s2 & a1 & (!x) & !y : FALSE;
        _state=s2 & a1 & (!x) & y : FALSE;
        _state=s2 & a1 & (!x) & !y : FALSE;
        _state=s2 & a1 & (!x) & y : FALSE;
        _state=s2 & timeout & (!x) & !y : FALSE;
        _state=s2 & timeout & (!x) & y : FALSE;
        _state=s2 & REQ & (!x) & !y : FALSE;
        _state=s2 & REQ & (!x) & y : FALSE;
        _state=s3 & a0 & (!x) & !y : FALSE;
        _state=s3 & a0 & (!x) & y : FALSE;
        _state=s3 & a0 & (!x) & !y : FALSE;
        _state=s3 & a0 & (!x) & y : FALSE;
        _state=s3 & a1 & (!x) & !y : FALSE;
        _state=s3 & a1 & (!x) & y : FALSE;
        _state=s3 & REQ & (!x) & !y : FALSE;
        _state=s3 & REQ & (!x) & y : FALSE;
        _state=s3 & a0 & (!x) & !y : FALSE;
        _state=s3 & a0 & (!x) & y : FALSE;
        _state=s3 & timeout & (!x) & !y : FALSE;
        _state=s3 & timeout & (!x) & y : FALSE;
        _state=s4 & REQ & (!x) & !y : FALSE;
        _state=s4 & REQ & (!x) & y : FALSE;
        _state=s4 & REQ & (!x) & !y : FALSE;
        _state=s4 & REQ & (!x) & y : FALSE;
        _state=s5 & timeout & (!x) & !y : FALSE;
        _state=s5 & timeout & (!x) & y : FALSE;
        _state=s5 & timeout & (!x) & !y : FALSE;
        _state=s5 & timeout & (!x) & y : FALSE;
        _state=s5 & timeout & (!x) & !y : FALSE;
        _state=s5 & timeout & (!x) & y : FALSE;
        _state=s5 & a1 & (!x) & !y : FALSE;
        _state=s5 & a1 & (!x) & y : FALSE;
        _state=s5 & timeout & (!x) & !y : FALSE;
        _state=s5 & timeout & (!x) & y : FALSE;
        _state=s6 & REQ & (!x) & !y : FALSE;
        _state=s6 & REQ & (!x) & y : FALSE;
        _state=s7 & timeout & (!x) & !y : FALSE;
        _state=s7 & timeout & (!x) & y : FALSE;
        _state=s7 & timeout & (!x) & !y : FALSE;
        _state=s7 & timeout & (!x) & y : FALSE;
        _state=s7 & timeout & (!x) & !y : FALSE;
        _state=s7 & timeout & (!x) & y : FALSE;
        _state=s7 & REQ & (!x) & !y : FALSE;
        _state=s7 & REQ & (!x) & y : FALSE;
        _state=s7 & timeout & (!x) & !y : FALSE;
        _state=s7 & timeout & (!x) & y : FALSE;
        _state=s7 & REQ & (!x) & !y : FALSE;
        _state=s7 & REQ & (!x) & y : FALSE;
        _state=s7 & a0 & (!x) & !y : FALSE;
        _state=s7 & a0 & (!x) & y : FALSE;
        TRUE : y;
    esac;
